<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="ad.size" content="width=980,height=100">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="environment" content="gwd-adwords">
    
<title>crep ad</title>

<style type="text/css" id="gwd-lightbox-style">
.gwd-lightbox {
  overflow: hidden;
}
</style>
<style type="text/css">
html, body {
  width: 100%;
  height: 100%;
  margin: 0px;
}
.gwd-page-container {
  position: relative;
  width: 100%;
  height: 100%;
}
.gwd-page-content {
  -webkit-transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  -webkit-transform-style: preserve-3d;
  position: absolute;
  background-color: transparent;
}
.gwd-page-wrapper {
  position: absolute;
  -webkit-transform: translateZ(0px);
  background-color: rgb(255, 255, 255);
}
.gwd-page-size {
  width: 980px;
  height: 100px;
}
</style> 
    
<script src="js/easeljs-0.6.0.min.js"></script>
<script src="js/tweenjs-0.4.0.min.js"></script>
<script src="js/movieclip-0.6.0.min.js"></script>
<script src="js/preloadjs-0.3.0.min.js"></script>
<script src="js/fiatAkg%C3%BCn.js"></script>
<script type="text/javascript" src="https://tpc.googlesyndication.com/pagead/gadgets/html5/api/exitapi.js"></script>

<script>
var canvas, stage, exportRoot;

function init() {
	canvas = document.getElementById("canvas");
	images = images||{};

	var manifest = [
		{src:"images/Bitmap2.png", id:"Bitmap2"},
		{src:"images/Bitmap6.png", id:"Bitmap6"}
	];

	var loader = new createjs.LoadQueue(false);
	loader.addEventListener("fileload", handleFileLoad);
	loader.addEventListener("complete", handleComplete);
	loader.loadManifest(manifest);
}

function handleFileLoad(evt) {
	if (evt.item.type == "image") { images[evt.item.id] = evt.result; }
}

function handleComplete() {
	exportRoot = new lib.fiatAkgün();

	stage = new createjs.Stage(canvas);
	stage.addChild(exportRoot);
	stage.update();
	stage.enableMouseOver();

	createjs.Ticker.setFPS(24);
	createjs.Ticker.addEventListener("tick", stage);
}
</script>
</head>

<body onload="init();" style="background-color:#D4D4D4"><a onclick="ExitApi.exit()">
    <canvas id="canvas" width="980" height="100" style="background-color:#ffffff"></canvas></a>
</body>
</html>